<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (pizza_project)' inline='true' name='federated.1r728w603cuo1f12q84b50v2by8r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-PKJDCFO\SQLEXPRESS' name='sqlserver.1jfxj5b05dfbsa1aal2ch0nps174'>
            <connection authentication='sspi' class='sqlserver' dbname='pizza_project' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-PKJDCFO\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1jfxj5b05dfbsa1aal2ch0nps174' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_76279720516694016:qk]&quot;' value='Total Pizza Sold' />
        </aliases>
      </column>
      <column caption='Max' datatype='real' name='[Calculation_185210536163897344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='min' datatype='real' name='[Calculation_185210536163987457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_746190164661190661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_746190164661719046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_746190164661903367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_746190164661190661]/[Calculation_746190164661719046]' />
      </column>
      <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_746190164662079496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizza Order' datatype='real' name='[Calculation_746190164662284297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_746190164662079496] / [Calculation_746190164661719046]' />
      </column>
      <column caption='negative_pizza_sold' datatype='integer' name='[Calculation_76279720516694016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_746190164662079496]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_76279720534237185]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_76279720534933507]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_01C09AABCE044CFC9544EA70B5539AA3]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pizza_sales_01C09AABCE044CFC9544EA70B5539AA3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza_sales_01C09AABCE044CFC9544EA70B5539AA3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_185210536163897344]' derivation='User' name='[usr:Calculation_185210536163897344:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_185210536163987457]' derivation='User' name='[usr:Calculation_185210536163987457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_746190164661190661]' derivation='User' name='[usr:Calculation_746190164661190661:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_746190164661719046]' derivation='User' name='[usr:Calculation_746190164661719046:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_746190164661903367]' derivation='User' name='[usr:Calculation_746190164661903367:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_746190164662079496]' derivation='User' name='[usr:Calculation_746190164662079496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_746190164662284297]' derivation='User' name='[usr:Calculation_746190164662284297:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_76279720516694016]' derivation='User' name='[usr:Calculation_76279720516694016:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Name)' hidden='true' name='[Action (Pizza Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_name]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='KPI&apos;S'>
          <folder-item name='[Calculation_746190164661190661]' type='field' />
          <folder-item name='[Calculation_746190164661719046]' type='field' />
          <folder-item name='[Calculation_746190164661903367]' type='field' />
          <folder-item name='[Calculation_746190164662079496]' type='field' />
          <folder-item name='[Calculation_746190164662284297]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_DBAA3CF9161B4F538747B5E02E06B28E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Dashbord' type='sheet' worksheet='Total Pizza And Pizza Sold by Pizza Catgory' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Dashbord' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_C0971AFF8ADC4D50986F48C7762DB795]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Dashbord' type='sheet' worksheet='% Of Sales By Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Dashbord' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_48CF9214AC064F6DA0DC32CE99D38C2F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Dashbord' type='sheet' worksheet='% Of Sales By Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Dashbord' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_465D64B43DFA4F31BD512DBDFA61C6B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Dashbord' type='sheet' worksheet='Weekly Trend For Pizza' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Dashbord' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_86DAC0E812A84BA5BD4C2C7DE113283D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Dashbord' type='sheet' worksheet='Hourly Trend For Pizza' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Dashbord' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3430730889F049809D279C86256F31C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best/worst-seller' type='sheet' worksheet='Top 5 Pizzas By Revnue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best/worst-seller' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_8A35DDD1F1E7461D87B9A2C93821509E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best/worst-seller' type='sheet' worksheet='Top 5 Pizzas By Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best/worst-seller' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_5A54CAA551374140B06573EA223C7F6D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best/worst-seller' type='sheet' worksheet='Top 5 Pizzas By Total Pizza Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best/worst-seller' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_D44C103E8ABB454D8066D701F914AD42]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best/worst-seller' type='sheet' worksheet='Bottom 5 Pizzas By Total Pizza Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best/worst-seller' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_6EB2BE03D0224B95B2B01E0ED5746CEC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best/worst-seller' type='sheet' worksheet='Bottom 5 Pizzas By Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best/worst-seller' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_B02684AEB5744047AD4BA09102F74A34]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best/worst-seller' type='sheet' worksheet='Bottom 5 Pizzas By Revnue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best/worst-seller' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Of Sales By Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Yu Gothic UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_project)' name='federated.1r728w603cuo1f12q84b50v2by8r' />
          </datasources>
          <datasource-dependencies datasource='federated.1r728w603cuo1f12q84b50v2by8r'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_166070237734580225]' role='measure' type='quantitative' user:unnamed='% Of By Sales Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_166070237734617091]' role='measure' type='quantitative' user:unnamed='% Of By Sales Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_746190164661190661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_746190164661190661]' derivation='User' name='[pcto:usr:Calculation_746190164661190661:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_166070237734580225]' derivation='User' name='[usr:Calculation_166070237734580225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_166070237734617091]' derivation='User' name='[usr:Calculation_166070237734617091:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746190164661190661]' derivation='User' name='[usr:Calculation_746190164661190661:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r728w603cuo1f12q84b50v2by8r].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action10_DBAA3CF9161B4F538747B5E02E06B28E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r728w603cuo1f12q84b50v2by8r].[none:pizza_category:nk]'>
            <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r728w603cuo1f12q84b50v2by8r].[none:pizza_category:nk]</column>
            <column>[federated.1r728w603cuo1f12q84b50v2by8r].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_746190164661190661:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_166070237734580225:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r728w603cuo1f12q84b50v2by8r].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_746190164661190661:qk]' />
              <text column='[federated.1r728w603cuo1f12q84b50v2by8r].[none:pizza_category:nk]' />
              <text column='[federated.1r728w603cuo1f12q84b50v2by8r].[pcto:usr:Calculation_746190164661190661:qk]' />
              <text column='[federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_746190164661190661:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#787878'>Pizza Type : </run>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1r728w603cuo1f12q84b50v2by8r].[none:pizza_category:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878'>% In Total Pizza Revnue :</run>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1r728w603cuo1f12q84b50v2by8r].[pcto:usr:Calculation_746190164661190661:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>AVG(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_166070237734580225:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_746190164661190661:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1r728w603cuo1f12q84b50v2by8r].[none:pizza_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Yu Gothic UI Semibold'><![CDATA[<[federated.1r728w603cuo1f12q84b50v2by8r].[pcto:usr:Calculation_746190164661190661:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Yu Gothic UI Semibold'>Æ </run>
                <run bold='true' fontname='Yu Gothic UI Semibold'><![CDATA[<[federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_746190164661190661:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_166070237734617091:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_746190164661190661:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_746190164661190661:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_166070237734580225:qk] + [federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_166070237734617091:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='% Of Sales By Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_project)' name='federated.1r728w603cuo1f12q84b50v2by8r' />
          </datasources>
          <datasource-dependencies datasource='federated.1r728w603cuo1f12q84b50v2by8r'>
            <column caption='Max' datatype='real' name='[Calculation_185210536163897344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='min' datatype='real' name='[Calculation_185210536163987457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_746190164661190661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_746190164661190661]' derivation='User' name='[pcto:usr:Calculation_746190164661190661:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_185210536163897344]' derivation='User' name='[usr:Calculation_185210536163897344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_185210536163987457]' derivation='User' name='[usr:Calculation_185210536163987457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r728w603cuo1f12q84b50v2by8r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_185210536163897344:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_185210536163987457:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r728w603cuo1f12q84b50v2by8r].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_48CF9214AC064F6DA0DC32CE99D38C2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r728w603cuo1f12q84b50v2by8r].[:Measure Names]</column>
            <column>[federated.1r728w603cuo1f12q84b50v2by8r].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r728w603cuo1f12q84b50v2by8r].[none:pizza_size:nk]' />
              <lod column='[federated.1r728w603cuo1f12q84b50v2by8r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1r728w603cuo1f12q84b50v2by8r].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r728w603cuo1f12q84b50v2by8r].[none:pizza_size:nk]' />
              <lod column='[federated.1r728w603cuo1f12q84b50v2by8r].[:Measure Names]' />
              <path column='[federated.1r728w603cuo1f12q84b50v2by8r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1r728w603cuo1f12q84b50v2by8r].[pcto:usr:Calculation_746190164661190661:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r728w603cuo1f12q84b50v2by8r].[none:pizza_size:nk]' />
              <text column='[federated.1r728w603cuo1f12q84b50v2by8r].[pcto:usr:Calculation_746190164661190661:qk:1]' />
              <lod column='[federated.1r728w603cuo1f12q84b50v2by8r].[:Measure Names]' />
              <lod column='[federated.1r728w603cuo1f12q84b50v2by8r].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='5'>&lt;</run>
                <run fontsize='5'>[federated.1r728w603cuo1f12q84b50v2by8r].[pcto:usr:Calculation_746190164661190661:qk:1]</run>
                <run fontsize='5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r728w603cuo1f12q84b50v2by8r].[none:pizza_size:nk]</rows>
        <cols>([federated.1r728w603cuo1f12q84b50v2by8r].[Multiple Values] + [federated.1r728w603cuo1f12q84b50v2by8r].[pcto:usr:Calculation_746190164661190661:qk:1])</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas By Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_project)' name='federated.1r728w603cuo1f12q84b50v2by8r' />
          </datasources>
          <datasource-dependencies datasource='federated.1r728w603cuo1f12q84b50v2by8r'>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r728w603cuo1f12q84b50v2by8r].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action4_3430730889F049809D279C86256F31C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1r728w603cuo1f12q84b50v2by8r].[none:order_date:qk]' context='true' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2015-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1r728w603cuo1f12q84b50v2by8r].[none:pizza_category:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pizza_category:nk]' />
              <groupfilter function='member' level='[none:pizza_category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r728w603cuo1f12q84b50v2by8r].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r728w603cuo1f12q84b50v2by8r].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r728w603cuo1f12q84b50v2by8r].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r728w603cuo1f12q84b50v2by8r].[none:order_date:qk]</column>
            <column>[federated.1r728w603cuo1f12q84b50v2by8r].[none:pizza_category:nk]</column>
            <column>[federated.1r728w603cuo1f12q84b50v2by8r].[none:pizza_name:nk]</column>
            <column>[federated.1r728w603cuo1f12q84b50v2by8r].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r728w603cuo1f12q84b50v2by8r].[sum:quantity:qk]' />
              <text column='[federated.1r728w603cuo1f12q84b50v2by8r].[sum:quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black'>[federated.1r728w603cuo1f12q84b50v2by8r].[sum:quantity:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r728w603cuo1f12q84b50v2by8r].[none:pizza_name:nk]</rows>
        <cols>[federated.1r728w603cuo1f12q84b50v2by8r].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas By Revnue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_project)' name='federated.1r728w603cuo1f12q84b50v2by8r' />
          </datasources>
          <datasource-dependencies datasource='federated.1r728w603cuo1f12q84b50v2by8r'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_746190164661190661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_746190164661190661]' derivation='User' name='[usr:Calculation_746190164661190661:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r728w603cuo1f12q84b50v2by8r].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action4_3430730889F049809D279C86256F31C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1r728w603cuo1f12q84b50v2by8r].[none:order_date:qk]' context='true' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2015-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1r728w603cuo1f12q84b50v2by8r].[none:pizza_category:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pizza_category:nk]' />
              <groupfilter function='member' level='[none:pizza_category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r728w603cuo1f12q84b50v2by8r].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_746190164661190661]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r728w603cuo1f12q84b50v2by8r].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_746190164661190661:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r728w603cuo1f12q84b50v2by8r].[none:order_date:qk]</column>
            <column>[federated.1r728w603cuo1f12q84b50v2by8r].[none:pizza_category:nk]</column>
            <column>[federated.1r728w603cuo1f12q84b50v2by8r].[none:pizza_name:nk]</column>
            <column>[federated.1r728w603cuo1f12q84b50v2by8r].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_746190164661190661:qk]' />
              <text column='[federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_746190164661190661:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Yu Gothic UI Semibold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Yu Gothic UI Semibold'>[federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_746190164661190661:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Yu Gothic UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r728w603cuo1f12q84b50v2by8r].[none:pizza_name:nk]</rows>
        <cols>[federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_746190164661190661:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas By Total Pizza Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_project)' name='federated.1r728w603cuo1f12q84b50v2by8r' />
          </datasources>
          <datasource-dependencies datasource='federated.1r728w603cuo1f12q84b50v2by8r'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_746190164662079496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_746190164662079496]' derivation='User' name='[usr:Calculation_746190164662079496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r728w603cuo1f12q84b50v2by8r].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action4_3430730889F049809D279C86256F31C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1r728w603cuo1f12q84b50v2by8r].[none:order_date:qk]' context='true' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2015-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1r728w603cuo1f12q84b50v2by8r].[none:pizza_category:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pizza_category:nk]' />
              <groupfilter function='member' level='[none:pizza_category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r728w603cuo1f12q84b50v2by8r].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_746190164662079496]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r728w603cuo1f12q84b50v2by8r].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_746190164662079496:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r728w603cuo1f12q84b50v2by8r].[none:order_date:qk]</column>
            <column>[federated.1r728w603cuo1f12q84b50v2by8r].[none:pizza_category:nk]</column>
            <column>[federated.1r728w603cuo1f12q84b50v2by8r].[none:pizza_name:nk]</column>
            <column>[federated.1r728w603cuo1f12q84b50v2by8r].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_746190164662079496:qk]' />
              <text column='[federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_746190164662079496:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black'>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black'><![CDATA[<[federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_746190164662079496:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r728w603cuo1f12q84b50v2by8r].[none:pizza_name:nk]</rows>
        <cols>[federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_746190164662079496:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_project)' name='federated.1r728w603cuo1f12q84b50v2by8r' />
          </datasources>
          <datasource-dependencies datasource='federated.1r728w603cuo1f12q84b50v2by8r'>
            <column caption='Max Date' datatype='date' name='[Calculation_76279720534237185]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_76279720534933507]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_76279720534237185]' derivation='User' name='[usr:Calculation_76279720534237185:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_76279720534933507]' derivation='User' name='[usr:Calculation_76279720534933507:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r728w603cuo1f12q84b50v2by8r].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action10_DBAA3CF9161B4F538747B5E02E06B28E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r728w603cuo1f12q84b50v2by8r].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action4_3430730889F049809D279C86256F31C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1r728w603cuo1f12q84b50v2by8r].[none:order_date:qk]' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2015-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1r728w603cuo1f12q84b50v2by8r].[none:pizza_category:nk]'>
            <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r728w603cuo1f12q84b50v2by8r].[none:order_date:qk]</column>
            <column>[federated.1r728w603cuo1f12q84b50v2by8r].[none:pizza_category:nk]</column>
            <column>[federated.1r728w603cuo1f12q84b50v2by8r].[Action (Pizza Name)]</column>
            <column>[federated.1r728w603cuo1f12q84b50v2by8r].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_76279720534237185:ok]' />
              <text column='[federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_76279720534933507:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Yu Gothic UI Semibold'><![CDATA[<[federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_76279720534933507:ok]> to <[federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_76279720534237185:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend For Pizza'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Yu Gothic UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_project)' name='federated.1r728w603cuo1f12q84b50v2by8r' />
          </datasources>
          <datasource-dependencies datasource='federated.1r728w603cuo1f12q84b50v2by8r'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_746190164662079496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_746190164662079496]' derivation='User' name='[usr:Calculation_746190164662079496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r728w603cuo1f12q84b50v2by8r].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action10_DBAA3CF9161B4F538747B5E02E06B28E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1r728w603cuo1f12q84b50v2by8r].[none:order_date:qk]' included-values='in-range-or-null'>
            <min>#2015-01-01#</min>
            <max>#2015-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1r728w603cuo1f12q84b50v2by8r].[none:pizza_category:nk]'>
            <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r728w603cuo1f12q84b50v2by8r].[none:pizza_category:nk]</column>
            <column>[federated.1r728w603cuo1f12q84b50v2by8r].[none:order_date:qk]</column>
            <column>[federated.1r728w603cuo1f12q84b50v2by8r].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_746190164662079496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r728w603cuo1f12q84b50v2by8r].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_746190164662079496:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_746190164662079496:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_746190164662079496:qk] + [federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_746190164662079496:qk])</rows>
        <cols>[federated.1r728w603cuo1f12q84b50v2by8r].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_project)' name='federated.1r728w603cuo1f12q84b50v2by8r' />
          </datasources>
          <datasource-dependencies datasource='federated.1r728w603cuo1f12q84b50v2by8r'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_746190164661190661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_746190164661719046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_746190164661903367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_746190164661190661]/[Calculation_746190164661719046]' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_746190164662079496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizza Order' datatype='real' name='[Calculation_746190164662284297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_746190164662079496] / [Calculation_746190164661719046]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[pizza_sales_01C09AABCE044CFC9544EA70B5539AA3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza_sales_01C09AABCE044CFC9544EA70B5539AA3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_01C09AABCE044CFC9544EA70B5539AA3]' role='measure' type='quantitative' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_746190164661190661]' derivation='User' name='[usr:Calculation_746190164661190661:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746190164661719046]' derivation='User' name='[usr:Calculation_746190164661719046:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746190164661903367]' derivation='User' name='[usr:Calculation_746190164661903367:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746190164662079496]' derivation='User' name='[usr:Calculation_746190164662079496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746190164662284297]' derivation='User' name='[usr:Calculation_746190164662284297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r728w603cuo1f12q84b50v2by8r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_746190164662284297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_746190164661903367:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_746190164661719046:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_746190164662079496:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_746190164661190661:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r728w603cuo1f12q84b50v2by8r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_746190164661190661:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_746190164662079496:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_746190164661719046:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_746190164661903367:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_746190164662284297:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r728w603cuo1f12q84b50v2by8r].[__tableau_internal_object_id__].[cnt:pizza_sales_01C09AABCE044CFC9544EA70B5539AA3:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r728w603cuo1f12q84b50v2by8r].[sum:quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r728w603cuo1f12q84b50v2by8r].[sum:unit_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r728w603cuo1f12q84b50v2by8r].[sum:total_price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1r728w603cuo1f12q84b50v2by8r].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_48CF9214AC064F6DA0DC32CE99D38C2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r728w603cuo1f12q84b50v2by8r].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action4_3430730889F049809D279C86256F31C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r728w603cuo1f12q84b50v2by8r].[:Measure Names]</column>
            <column>[federated.1r728w603cuo1f12q84b50v2by8r].[Action (Pizza Category)]</column>
            <column>[federated.1r728w603cuo1f12q84b50v2by8r].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r728w603cuo1f12q84b50v2by8r].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='25'>&lt;</run>
                <run bold='true' fontsize='25'>[federated.1r728w603cuo1f12q84b50v2by8r].[Multiple Values]</run>
                <run bold='true' fontsize='25'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1r728w603cuo1f12q84b50v2by8r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas By Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_project)' name='federated.1r728w603cuo1f12q84b50v2by8r' />
          </datasources>
          <datasource-dependencies datasource='federated.1r728w603cuo1f12q84b50v2by8r'>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r728w603cuo1f12q84b50v2by8r].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action4_3430730889F049809D279C86256F31C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1r728w603cuo1f12q84b50v2by8r].[none:order_date:qk]' context='true' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2015-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1r728w603cuo1f12q84b50v2by8r].[none:pizza_category:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pizza_category:nk]' />
              <groupfilter function='member' level='[none:pizza_category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r728w603cuo1f12q84b50v2by8r].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r728w603cuo1f12q84b50v2by8r].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r728w603cuo1f12q84b50v2by8r].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r728w603cuo1f12q84b50v2by8r].[none:order_date:qk]</column>
            <column>[federated.1r728w603cuo1f12q84b50v2by8r].[none:pizza_category:nk]</column>
            <column>[federated.1r728w603cuo1f12q84b50v2by8r].[none:pizza_name:nk]</column>
            <column>[federated.1r728w603cuo1f12q84b50v2by8r].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r728w603cuo1f12q84b50v2by8r].[sum:quantity:qk]' />
              <text column='[federated.1r728w603cuo1f12q84b50v2by8r].[sum:quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black'>[federated.1r728w603cuo1f12q84b50v2by8r].[sum:quantity:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r728w603cuo1f12q84b50v2by8r].[none:pizza_name:nk]</rows>
        <cols>[federated.1r728w603cuo1f12q84b50v2by8r].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas By Revnue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_project)' name='federated.1r728w603cuo1f12q84b50v2by8r' />
          </datasources>
          <datasource-dependencies datasource='federated.1r728w603cuo1f12q84b50v2by8r'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_746190164661190661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_746190164661190661]' derivation='User' name='[usr:Calculation_746190164661190661:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r728w603cuo1f12q84b50v2by8r].[none:order_date:qk]' context='true' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2015-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1r728w603cuo1f12q84b50v2by8r].[none:pizza_category:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pizza_category:nk]' />
              <groupfilter function='member' level='[none:pizza_category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r728w603cuo1f12q84b50v2by8r].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_746190164661190661]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r728w603cuo1f12q84b50v2by8r].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_746190164661190661:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r728w603cuo1f12q84b50v2by8r].[none:order_date:qk]</column>
            <column>[federated.1r728w603cuo1f12q84b50v2by8r].[none:pizza_category:nk]</column>
            <column>[federated.1r728w603cuo1f12q84b50v2by8r].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_746190164661190661:qk]' />
              <text column='[federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_746190164661190661:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Yu Gothic UI Semibold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Yu Gothic UI Semibold'>[federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_746190164661190661:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Yu Gothic UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r728w603cuo1f12q84b50v2by8r].[none:pizza_name:nk]</rows>
        <cols>[federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_746190164661190661:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas By Total Pizza Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_project)' name='federated.1r728w603cuo1f12q84b50v2by8r' />
          </datasources>
          <datasource-dependencies datasource='federated.1r728w603cuo1f12q84b50v2by8r'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_746190164662079496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_746190164662079496]' derivation='User' name='[usr:Calculation_746190164662079496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r728w603cuo1f12q84b50v2by8r].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action4_3430730889F049809D279C86256F31C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1r728w603cuo1f12q84b50v2by8r].[none:order_date:qk]' context='true' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2015-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1r728w603cuo1f12q84b50v2by8r].[none:pizza_category:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pizza_category:nk]' />
              <groupfilter function='member' level='[none:pizza_category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r728w603cuo1f12q84b50v2by8r].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_746190164662079496]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r728w603cuo1f12q84b50v2by8r].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_746190164662079496:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r728w603cuo1f12q84b50v2by8r].[none:order_date:qk]</column>
            <column>[federated.1r728w603cuo1f12q84b50v2by8r].[none:pizza_category:nk]</column>
            <column>[federated.1r728w603cuo1f12q84b50v2by8r].[none:pizza_name:nk]</column>
            <column>[federated.1r728w603cuo1f12q84b50v2by8r].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_746190164662079496:qk]' />
              <text column='[federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_746190164662079496:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black'>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black'><![CDATA[<[federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_746190164662079496:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r728w603cuo1f12q84b50v2by8r].[none:pizza_name:nk]</rows>
        <cols>[federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_746190164662079496:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Pizza And Pizza Sold by Pizza Catgory'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_project)' name='federated.1r728w603cuo1f12q84b50v2by8r' />
          </datasources>
          <datasource-dependencies datasource='federated.1r728w603cuo1f12q84b50v2by8r'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_746190164661719046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_746190164662079496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='negative_pizza_sold' datatype='integer' name='[Calculation_76279720516694016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_746190164662079496]' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_746190164661719046]' derivation='User' name='[usr:Calculation_746190164661719046:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_76279720516694016]' derivation='User' name='[usr:Calculation_76279720516694016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r728w603cuo1f12q84b50v2by8r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_746190164661719046:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_76279720516694016:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r728w603cuo1f12q84b50v2by8r].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_48CF9214AC064F6DA0DC32CE99D38C2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r728w603cuo1f12q84b50v2by8r].[:Measure Names]</column>
            <column>[federated.1r728w603cuo1f12q84b50v2by8r].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r728w603cuo1f12q84b50v2by8r].[:Measure Names]' />
              <text column='[federated.1r728w603cuo1f12q84b50v2by8r].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Yu Gothic UI Semibold'>&lt;</run>
                <run bold='true' fontname='Yu Gothic UI Semibold'>[federated.1r728w603cuo1f12q84b50v2by8r].[Multiple Values]</run>
                <run bold='true' fontname='Yu Gothic UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r728w603cuo1f12q84b50v2by8r].[none:pizza_category:nk]</rows>
        <cols>[federated.1r728w603cuo1f12q84b50v2by8r].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend For Pizza'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Yu Gothic UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_project)' name='federated.1r728w603cuo1f12q84b50v2by8r' />
          </datasources>
          <datasource-dependencies datasource='federated.1r728w603cuo1f12q84b50v2by8r'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_746190164661719046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746190164661719046]' derivation='User' name='[usr:Calculation_746190164661719046:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r728w603cuo1f12q84b50v2by8r].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_48CF9214AC064F6DA0DC32CE99D38C2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r728w603cuo1f12q84b50v2by8r].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_746190164661719046:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_746190164661719046:qk]' z-order='1' />
            <reference-line axis-column='[federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_746190164661719046:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg = &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_746190164661719046:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_746190164661719046:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_746190164661719046:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_746190164661719046:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_746190164661719046:qk] + [federated.1r728w603cuo1f12q84b50v2by8r].[usr:Calculation_746190164661719046:qk])</rows>
        <cols>[federated.1r728w603cuo1f12q84b50v2by8r].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best/worst-seller'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/user/Downloads/dummy/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='7444' id='5' name='KPI_Banner' show-title='false' w='79750' x='18063' y='17333' />
        <zone forceUpdate='true' h='3556' id='6' type-v2='text' w='36375' x='30688' y='2444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='17'>Pizza Sales Report</run>
          </formatted-text>
        </zone>
        <zone h='6556' id='7' is-scaled='1' param='C:/Users/user/Downloads/Pizza Sales Images-20230916T060203Z-001/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='7000' x='22375' y='11111' />
        <zone h='5889' id='8' is-scaled='1' param='C:/Users/user/Downloads/Pizza Sales Images-20230916T060203Z-001/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='4688' x='87188' y='11778' />
        <zone h='5444' id='9' is-scaled='1' param='C:/Users/user/Downloads/Pizza Sales Images-20230916T060203Z-001/Pizza Sales Images/order (1).png' type-v2='bitmap' w='4375' x='39438' y='11556' />
        <zone h='5444' id='10' is-scaled='1' param='C:/Users/user/Downloads/Pizza Sales Images-20230916T060203Z-001/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='3250' x='56063' y='11889' />
        <zone h='5556' id='11' is-scaled='1' param='C:/Users/user/Downloads/Pizza Sales Images-20230916T060203Z-001/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='3500' x='72000' y='12000' />
        <zone forceUpdate='true' h='4111' id='42' type-v2='text' w='15000' x='2188' y='26444'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Yu Gothic UI Semibold' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30000' id='43' type-v2='text' w='15000' x='2125' y='30333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontsize='13' underline='true'>REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='7'>The Thai Chicken Pizza contributes to Maximum Revenue</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='13' underline='true'>QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='7'>The Classic Deluxe Pizza Contribues to Maximum Total Quantities</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='13' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='7'>The Classic Deluxe Pizza contributes to Maximum Total Orders</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4556' id='45' type-v2='text' w='15000' x='2000' y='62222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Yu Gothic UI Semibold' fontsize='10'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30222' id='46' type-v2='text' w='14938' x='2125' y='66667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontsize='13' underline='true'>REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='7'>The Brie Carre  Pizza contributes to Minimum Revenue</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='13' underline='true'>QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='7'>The Brie Carre  Pizza Contribues to Minimum Total Quantities</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='13' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='7'>The Classic Deluxe Pizza contributes to Mainim Total Orders</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6111' id='51' type-v2='text' w='14875' x='2063' y='18111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='10'>Best/Worst Sellers</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='52' is-scaled='1' param='C:/Users/user/Downloads/Pizza Sales Images-20230916T060203Z-001/Pizza Sales Images/choice.png' type-v2='bitmap' w='2625' x='2563' y='18667' />
        <zone h='2889' id='55' name='Date Range' show-title='false' w='11688' x='42750' y='6222' />
        <zone h='33667' id='57' name='Top 5 Pizzas By Revnue' w='25813' x='18125' y='26667' />
        <zone h='34889' id='58' name='Bottom 5 Pizzas By Revnue' w='25688' x='18125' y='62333' />
        <zone h='32556' id='59' name='Top 5 Pizzas By Quantity' w='26188' x='45250' y='27556' />
        <zone h='34778' id='60' name='Bottom 5 Pizzas By Quantity' w='26438' x='45000' y='62222' />
        <zone h='33556' id='61' name='Top 5 Pizzas By Total Pizza Sold' w='25438' x='72438' y='26444' />
        <zone h='33889' id='62' name='Bottom 5 Pizzas By Total Pizza Sold' w='24938' x='72750' y='63000' />
        <zone h='5778' id='63' type-v2='dashboard-object' w='14875' x='2125' y='10889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8CBDDA1A-1C56-4CEB-B1D0-966109070A74}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffaa00' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4444' id='64' is-scaled='1' param='C:/Users/user/Downloads/Pizza Sales Images-20230916T060203Z-001/Pizza Sales Images/home (1).png' type-v2='bitmap' w='2188' x='4188' y='11556' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home Dashbord'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza_project)' name='federated.1r728w603cuo1f12q84b50v2by8r' />
      </datasources>
      <datasource-dependencies datasource='federated.1r728w603cuo1f12q84b50v2by8r'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/user/Downloads/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='7444' id='5' name='KPI_Banner' show-title='false' w='79750' x='18063' y='17333' />
        <zone forceUpdate='true' h='3556' id='6' type-v2='text' w='36375' x='30688' y='2444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='17'>Pizza Sales Report</run>
          </formatted-text>
        </zone>
        <zone h='6556' id='7' is-scaled='1' param='C:/Users/user/Downloads/Pizza Sales Images-20230916T060203Z-001/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='7000' x='22375' y='11111' />
        <zone h='5889' id='8' is-scaled='1' param='C:/Users/user/Downloads/Pizza Sales Images-20230916T060203Z-001/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='4688' x='87188' y='11778' />
        <zone h='5444' id='9' is-scaled='1' param='C:/Users/user/Downloads/Pizza Sales Images-20230916T060203Z-001/Pizza Sales Images/order (1).png' type-v2='bitmap' w='4375' x='39438' y='11556' />
        <zone h='5444' id='10' is-scaled='1' param='C:/Users/user/Downloads/Pizza Sales Images-20230916T060203Z-001/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='3250' x='56063' y='11889' />
        <zone h='5556' id='11' is-scaled='1' param='C:/Users/user/Downloads/Pizza Sales Images-20230916T060203Z-001/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='3500' x='72000' y='12000' />
        <zone h='31556' id='12' name='Hourly Trend For Pizza' w='38125' x='18438' y='27111' />
        <zone h='9000' id='13' leg-item-layout='grid' name='Hourly Trend For Pizza' pane-specification-id='1' param='[federated.1r728w603cuo1f12q84b50v2by8r].[none:pizza_category:nk]' type-v2='color' w='15625' x='40688' y='27556' />
        <zone h='31556' id='14' name='Weekly Trend For Pizza' w='39125' x='57875' y='27000' />
        <zone h='31556' id='17' name='% Of Sales By Pizza Category' w='25563' x='18188' y='62000' />
        <zone h='31556' id='36' name='% Of Sales By Pizza Size' w='25938' x='45875' y='62222' />
        <zone h='25667' id='39' name='Total Pizza And Pizza Sold by Pizza Catgory' show-title='false' w='23750' x='73500' y='67556' />
        <zone h='4444' id='40' leg-item-layout='grid' name='Total Pizza And Pizza Sold by Pizza Catgory' pane-specification-id='0' param='[federated.1r728w603cuo1f12q84b50v2by8r].[:Measure Names]' type-v2='color' w='15875' x='78500' y='64000' />
        <zone forceUpdate='true' h='3444' id='41' type-v2='text' w='23188' x='73938' y='62000'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Yu Gothic UI Semibold' fontsize='13'>Total Pizzas Sold By Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4111' id='42' type-v2='text' w='15000' x='2188' y='26444'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Yu Gothic UI Semibold' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13889' id='43' type-v2='text' w='15063' x='2125' y='30333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontsize='15' underline='true'>HOURS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Peak Orders are</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'> between 12:00 PM and 1:00 PM</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>, and in evening</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'> from 4:00 PM to 7.00 PM.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='15556' id='44' type-v2='text' w='15063' x='2125' y='43667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15' underline='true'>Weeks</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Significant variations in weekly orders </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>, with highest peak during the</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'> 48th week</run>
            <run bold='true' fontalignment='1'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>from the</run>
            <run bold='true' fontalignment='1'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>month of Dec.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4556' id='45' type-v2='text' w='15000' x='2188' y='60667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Yu Gothic UI Semibold' fontsize='10'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13222' id='46' type-v2='text' w='15063' x='2125' y='65222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontsize='15' underline='true'>CATEGORY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8'>Classic Category</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>contributes to</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'> maximum Sales </run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d'>, Total Orders &amp; Total Pizzas Sold</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='19444' id='47' type-v2='text' w='15063' x='2125' y='77667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15' underline='true'>SIZE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Large Pizza Size</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'> contributes to</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>maximum Total Sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6111' id='49' type-v2='text' w='14563' x='2313' y='11000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#23334d' fontname='Yu Gothic UI Semibold' fontsize='15'>HOME</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='50' is-scaled='1' param='C:/Users/user/Downloads/Pizza Sales Images-20230916T060203Z-001/Pizza Sales Images/home (1).png' type-v2='bitmap' w='2313' x='3813' y='11667' />
        <zone h='6444' id='53' name='Hourly Trend For Pizza' param='[federated.1r728w603cuo1f12q84b50v2by8r].[none:order_date:qk]' type-v2='filter' values='database' w='10563' x='87000' y='2667' />
        <zone h='5556' id='54' mode='checkdropdown' name='Hourly Trend For Pizza' param='[federated.1r728w603cuo1f12q84b50v2by8r].[none:pizza_category:nk]' type-v2='filter' values='database' w='9313' x='76250' y='3000' />
        <zone h='2889' id='55' name='Date Range' show-title='false' w='11688' x='43688' y='6222' />
        <zone h='5778' id='56' type-v2='dashboard-object' w='14750' x='2313' y='18556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B362ADA0-6CD3-4EDA-8540-D92BC0175346}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#00007f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5667' id='57' is-scaled='1' param='C:/Users/user/Downloads/Pizza Sales Images-20230916T060203Z-001/Pizza Sales Images/choice.png' type-v2='bitmap' w='1813' x='2313' y='18667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
